# story_fund

./: README.md
api/api/: .gitignore  build.gradle
api/api/src/main/java/com/storyfund/api/: ApiApplication.java
api/api/src/main/java/com/storyfund/api/config/: AppConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api/api/src/main/java/com/storyfund/api/controller/: BoardController.java  PaymentController.java  UserController.java
api/api/src/main/java/com/storyfund/api/dto/: BoardCreateRequestDto.java  BoardListResponseDto.java  BoardResponseDto.java  EmailRequestDto.java  EmailVerifyRequestDto.java  ErrorResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  PaymentConfirmRequestDto.java  PaymentOrderRequestDto.java  PaymentResponseDto.java  SignupRequestDto.java
api/api/src/main/java/com/storyfund/api/entity/: Board.java  Payment.java  UnlockHistory.java  User.java
api/api/src/main/java/com/storyfund/api/repository/: BoardRepository.java  PaymentRepository.java  UnlockHistoryRepository.java  UserRepository.java
api/api/src/main/java/com/storyfund/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api/api/src/main/java/com/storyfund/api/service/: BoardService.java  EmailService.java  KakaoService.java  PaymentService.java  UserService.java
api/api/src/main/resources/: application.yml
api/api/src/test/java/com/storyfund/api/: ApiApplicationTests.java
sql_script/: database.sql
storyfund-front/: package-lock.json
storyfund-front/storyfund-front/: .env  .gitignore  eslint.config.js  index.html  package-lock.json  package.json
storyfund-front/storyfund-front/src/: App.jsx
storyfund-front/storyfund-front/src/api/: axios.js
storyfund-front/storyfund-front/src/pages/: BoardListPage.jsx  LoginPage.jsx  SignupPage.jsx
